[gd_scene load_steps=5 format=3 uid="uid://cmmywbr2dt87h"]

[ext_resource type="Script" uid="uid://cqqdd0j4flgps" path="res://scenes/player/player.gd" id="1_wr5hl"]
[ext_resource type="PackedScene" uid="uid://ctl0tnkew347e" path="res://scenes/player/Vitals.tscn" id="2_4kuee"]
[ext_resource type="Script" uid="uid://nwckdynyfetf" path="res://scenes/player/camera_effects.gd" id="3_4kuee"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_wr5hl")

[node name="Vitals" parent="." instance=ExtResource("2_4kuee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="CameraEffects" type="Node3D" parent="."]
script = ExtResource("3_4kuee")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Eyes" type="Node3D" parent="Head"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Head/Eyes"]
unique_name_in_owner = true

[node name="CeilingCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
target_position = Vector3(0, 1, 0)
