[gd_scene load_steps=3 format=3 uid="uid://j1l4fgu1nq8q"]

[ext_resource type="BoxMesh" uid="uid://dia6gdklmaapi" path="res://scenes/items/green_cube_mesh.tres" id="1_y3v32"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wvigl"]
size = Vector3(0.3, 0.3, 0.3)

[node name="RigidBody3D" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14973882, 0)
mesh = ExtResource("1_y3v32")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14973882, 0)
shape = SubResource("BoxShape3D_wvigl")
